body {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-top: 3rem;
}
li a {
  font-size: 25px;
  border: none;
  text-decoration: none;
  color: firebrick;
}
li a:hover {
  color: #430101;
  transition: 0.3s;
  padding-left: 1rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  border: solid;
  background-color: firebrick;
}
.container h1 {
  color: white;
}
.container-anidado {
  background-color: rgb(123, 28, 28);
  border: solid;
  padding: 70px;
}
.container-anidado h2 {
  display: flex;
  color: white;
  justify-content: center;
}
.container-anidado-anidado {
  background-color: rgb(78, 18, 18);
  border: solid;
  padding: 30px;
}
