<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MateoPane</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <nav>
      <li>
        <a href="https://www.instagram.com/">Instagram</a>
      </li>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
      <li><a href="https://www.youtube.com/watch?v=hOxi-x1wf6M">Youtube</a></li>
    </nav>
    <main>
      <div class="container">
        <h1>Holaa contenedor</h1>
        <div class="container-anidado">
          <h2>Holaa contenedor anidado</h2>
          <div class="container-anidado-anidado">
            <h3>Holaa contenedor anidado anidado</h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
